{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "modelador-de-sistemas",
  "display_name": "Modelador de Sistemas",
  "version": "0.1.1",
  "description": "Deja que Claude vea, en modo solo lectura, los diagramas que estás haciendo en el Modelador de Sistemas.",
  "long_description": "Lee lo que la app tiene guardado en el Mac (y, si no lo encuentra, el último respaldo automático) y se lo pasa a Claude resumido en texto: casos de uso, flujos de sucesos, secuencias y clases, con tus apuntes y dudas. No modifica nada y no usa internet.",
  "author": { "name": "Modelador de Sistemas" },
  "repository": { "type": "git", "url": "https://github.com/alejocarabelli/Modelador-de-Sistemas" },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "tools": [
    { "name": "ver_lo_que_estoy_haciendo", "description": "Muestra el artefacto abierto ahora, resumido en texto, con sus apuntes y dudas." },
    { "name": "listar_proyectos", "description": "Lista los proyectos y sus artefactos." },
    { "name": "leer_artefacto", "description": "Lee otro artefacto del proyecto, resumido en texto." },
    { "name": "leer_mis_dudas", "description": "Junta las dudas y apuntes del proyecto." },
    { "name": "leer_artefacto_json", "description": "Devuelve el JSON completo de un artefacto." }
  ],
  "keywords": ["uml", "diseño de sistemas", "estudio"],
  "license": "UNLICENSED",
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": { "node": ">=18.0.0" }
  }
}
